REACT_APP_SUPABASE_URL=https://rdqdviyaaftkjsvfexsv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWR2aXlhYWZ0a2pzdmZleHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjkxNDAsImV4cCI6MjA3MDQ0NTE0MH0.lWnAqlf-Nn_WOf0tofCWIGWeTHfD_0nSu7huxmw-08k
REACT_APP_SCHOOL_ID=MY_SCHOOL_001
